
{% autoescape off %}
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SparkPAD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html{
            font-size:2em;
        }   
    </style>
  </head>

  <body>
    <header>Synchronized Playback</header>
    <main>
        <div>
            <label>1.mp4</label><input type="checkbox" id="1">
            <label>2.mp4</label><input type="checkbox" id="2">
            <label>3.mp4</label><input type="checkbox" id="3">
            <label>4.mp4</label><input type="checkbox" id="4">
            <label>5.mp4</label><input type="checkbox" id="5">
        </div>
        <div>
            <button id="start">start</button>
            <a id="start" href='/erlang/sync/start?params={{peers}}'>start</a>
            <button id="end">end</button>
            <a href="/erlang/sync/end?params=[]">end</a>
            <button id="repeat">repeat</button>
        </div>
        <div>
            <a href='http://zkf-tsoc.sparkpos.cn:9080/wshell?to=1&method=loadVideo&params=["assets/1.mp4", "{{ip}}"]'>1</a>
        </div>
        <div>
            <a href='http://zkf-tsoc.sparkpos.cn:9080/wshell?to=2&method=loadVideo&params=["assets/2.mp4", "{{ip}}"]'>2</a>
        </div>
        <div>
            <a href='http://zkf-tsoc.sparkpos.cn:9080/wshell?to=3&method=loadVideo&params=["assets/3.mp4", "{{ip}}"]'>3</a>
        </div>
        <div>
            <a href='http://zkf-tsoc.sparkpos.cn:9080/wshell?to=4&method=loadVideo&params=["assets/4.mp4", "{{ip}}"]'>4</a>
        </div>
        <div>
            <a href='http://zkf-tsoc.sparkpos.cn:9080/wshell?to=5&method=loadVideo&params=["assets/5.mp4", "{{ip}}"]'>5</a>
        </div>
    </main>
    <footer>Copyright 2015</footer>
    <script type="text/javascript" src="/js/jquery-2.1.4.js"></script>

    <script type="text/javascript">
        $(function () {
            function getpeers(){
                var ret = [];
                if($('#1').get(0).checked){
                    ret.push('assets/1.mp4');
                }
                if($('#2').get(0).checked){
                    ret.push('assets/2.mp4');
                }
                if($('#3').get(0).checked){
                    ret.push('assets/3.mp4');
                }
                if($('#4').get(0).checked){
                    ret.push('assets/4.mp4');
                }
                if($('#5').get(0).checked){
                    ret.push('assets/5.mp4');
                }        
                return ret;        
            }
            function no_repeat(){
                if (window.globalTimer) {
                    window.clearTimeout(window.globalTimer);
                    window.globalTimer = undefined;
                }                
            }
            function start(peers){
                var url = '/erlang/sync/start?params=['+JSON.stringify(peers)+']';
                $.ajax({
                    cache: false,
                    url: url,
                    dataType: "json",
                    jsonp : false
                }).fail(function (e, e1, e2) {
                    console.log("GET start Fail.");
                }).done(function (data) {
                    console.log("GET start Success.");
                    var m = /assets\/([0-9])\.mp4/;
                    for(var i=0;i<peers.length;++i){
                        var x = peers[i].match(m);
                        if(x){
                            url = 'http://zkf-tsoc.sparkpos.cn:9080/wshell?to='+x[1]+'&method=loadVideo&params=["assets/'+x[1]+'.mp4", "{{ip}}"]';
                            $.ajax({
                                cache: false,
                                url: url,
                                dataType: "json",
                                jsonp : false
                            }).fail(function (e, e1, e2) {
                                console.log("GET " + url + " Fail.");
                            }).done(function(data){
                                console.log("GET " + url + " Success.");
                            })
                        }
                    }
                });
            }
            function repeat(){
                window.globalTimer = window.setTimeout(function (){
                    start(getpeers());
                    repeat();
                }, 1000 * 91);
            }
            $('#repeat').on('click', function () {
        //        no_repeat();
        //        repeat();
            });
            $('#start').on('click', function(){
        //        no_repeat();
                start(getpeers());
            });
            $('#end').on('click', function(){
          //      no_repeat();
                $.ajax({
                    cache: false,
                    url: '/erlang/sync/stop?params=[]',
                    dataType: "json",
                    jsonp : false
                }).fail(function (e, e1, e2) {
                    console.log("GET end Fail.");
                }).done(function (data) {
                    console.log("GET end Success.");
                });
            });            
        });
    </script>
  </body>
</html> 

{% endautoescape %}            

